; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GD32F303/STM32F030]
platform = ststm32
board = disco_f051r8

framework = stm32cube
extra_scripts = post:firmware_bin.py
upload_flags = -c set CPUTAPID 0x2ba01477
board_build.flash_mode = stlink
upload_protocol = stlink


[env:STM32F030R8T6-Picoprobe]
platform = ststm32
board = nucleo_f030r8
framework = stm32cube

; Need at least openocd 0.11 for working CMSIS-DAP adapter detection
platform_packages = platformio/tool-openocd@^2.1100.211028

upload_protocol = cmsis-dap

upload_flags =
  -s
  ${platformio.packages_dir}/tool-openocd/scripts
  -f
  interface/cmsis-dap.cfg
  -c
  adapter speed 10000; transport select swd
  -f
  target/stm32f0x.cfg
; Adapt path to your distribution openocd "which openocd"
upload_command = openocd $UPLOAD_FLAGS -c "init; reset halt; stm32f0x unlock 0; reset run" -c "program {$SOURCE} verify reset; shutdown;"

debug_tool = cmsis-dap
